{
  "name": "mailer-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev:api": "pnpm --filter api dev",
    "dev:worker": "pnpm --filter worker dev"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "ts-node": "^10.9.2",
    "@types/node": "^20.12.0"
  }
}
