{
  "name": "mailer-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:api": "pnpm --filter @mailer/api dev",
    "dev:worker": "pnpm --filter @mailer/worker dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "test:integration": "pnpm --filter @mailer/api test:integration"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "ts-node": "^10.9.2",
    "@types/node": "^20.12.0"
  }
}
